<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="100px"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Login"
        android:textSize="100px"
        ></TextView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:text="Username"
        android:textSize="75px"></TextView>

    <EditText
        android:id="@+id/UsernameET"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000000"
        android:textSize="50px"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:text="Password"
        android:textSize="75px"></TextView>

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Pass"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000000"
        android:textSize="50px"/>

    <Button
        android:id="@+id/LoginBT"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        ></Button>

    <Button
        android:id="@+id/RegisBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Register"></Button>
</LinearLayout>